# baudi-data

./: .gitignore  .gitmodules  CITATION.cff.tmpl  README.md  baudi-data.code-workspace  build.properties  build.xml  expath-pkg.xml.tmpl  personsColl.rng  personsColl.xml  repo.xml.tmpl
.github/workflows/: build-data-package.yml
editions/: baudiEditionsDummy.xml  baudi_edition_00001.xml
editions/baudi-14-2b84beeb/: baudi-14-2b84beeb.xml  baudi-14-4e1c16e3.xml  baudi-14-8059accb.xml  baudi-14-855dce96.xml  baudi-14-d6e943c3.xml
indices/editions/: collection.xconf
indices/institutions/: collection.xconf
indices/persons/: collection.xconf
indices/works/: collection.xconf
institutions/: baudi-05-02e6c8bf.xml  baudi-05-051c1892.xml  baudi-05-064c4a8a.xml  baudi-05-0a075ab1.xml  baudi-05-0a33fc85.xml  baudi-05-0b2f71c4.xml  baudi-05-0be0b778.xml  baudi-05-0cefe5b3.xml  baudi-05-0e61675c.xml  baudi-05-0eac14bc.xml  baudi-05-0f1d6827.xml  baudi-05-0f58a59b.xml  baudi-05-117e1b04.xml  baudi-05-1c68b827.xml  baudi-05-1cc47b51.xml  baudi-05-1e72e9c8.xml  baudi-05-224d853a.xml  baudi-05-26112d20.xml  baudi-05-285eb44e.xml  baudi-05-2c5e3e3e.xml  baudi-05-2e61aa75.xml  baudi-05-3075c988.xml  baudi-05-30e8799a.xml  baudi-05-3929cbdf.xml  baudi-05-398d3028.xml  baudi-05-39fbb38d.xml  baudi-05-3ade4710.xml  baudi-05-3b625cb1.xml  baudi-05-3b7d34e6.xml  baudi-05-3e84283e.xml  baudi-05-435264fb.xml  baudi-05-46886fd2.xml  baudi-05-47099704.xml  baudi-05-4f8b6736.xml  baudi-05-53cb6779.xml  baudi-05-53f55159.xml  baudi-05-546d530e.xml  baudi-05-5919d6d1.xml  baudi-05-5b11b83e.xml  baudi-05-5c05ac24.xml  (+59 more)
institutions/alt/: baudi-05-4f04c3a6-LS-I-Bibliothek.xml  baudi-05-8272ad0d-SMV.xml
loci/: baudi-06-02bfb7e8.xml  baudi-06-079f4588.xml  baudi-06-084bd83b.xml  baudi-06-095d6ff1.xml  baudi-06-0aa5a41e.xml  baudi-06-0bf55157.xml  baudi-06-0d28666e.xml  baudi-06-0d8b78e0.xml  baudi-06-0e4bc7d0.xml  baudi-06-115711de.xml  baudi-06-141e175b.xml  baudi-06-14ee7fa7.xml  baudi-06-16791bb5.xml  baudi-06-17bbac10.xml  baudi-06-206e148d.xml  baudi-06-2164f516.xml  baudi-06-21978c6c.xml  baudi-06-2222bf73.xml  baudi-06-2306bccf.xml  baudi-06-28b33ac1.xml  baudi-06-2dc29f21.xml  baudi-06-2e7e1c81.xml  baudi-06-2ef72d49.xml  baudi-06-2f327f3b.xml  baudi-06-2facbcbe.xml  baudi-06-30a688ff.xml  baudi-06-32c23f1a.xml  baudi-06-3540c977.xml  baudi-06-37371cf2.xml  baudi-06-394b4a96.xml  baudi-06-3b89085d.xml  baudi-06-3bc38273.xml  baudi-06-3c7883d5.xml  baudi-06-40553f21.xml  baudi-06-40ebcbad.xml  baudi-06-43fa867b.xml  baudi-06-4b135191.xml  baudi-06-4bb40570.xml  baudi-06-4bc63f88.xml  baudi-06-4bf02c71.xml  (+80 more)
loci/alt/: baudi-06-d7c0a1e8-EggLeo-Daten.xml
periodicals/: baudi-09-dummy.xml
periodicals/ka-zeitungen/: baudi-09-bfa5a778.xml
periodicals/ssz/: SSZ_01_1906-07_01.xml  SSZ_01_1906-07_02.xml  SSZ_01_1906-07_03.xml
persons/: baudi-04-00a8c514.xml  baudi-04-00c8ffb0.xml  baudi-04-0133021b.xml  baudi-04-02c768c5.xml  baudi-04-02fb5e07.xml  baudi-04-031cdb33.xml  baudi-04-04120651.xml  baudi-04-066cab08.xml  baudi-04-06825cf3.xml  baudi-04-06f78dfa.xml  baudi-04-07153893.xml  baudi-04-095ae20f.xml  baudi-04-09b08f5a.xml  baudi-04-09c60556.xml  baudi-04-0a5e1380.xml  baudi-04-0bcc7418.xml  baudi-04-0bcdd5f4.xml  baudi-04-0ce37fce.xml  baudi-04-0d1f77b5.xml  baudi-04-0d735b66.xml  baudi-04-0eaf7366.xml  baudi-04-0f27b561.xml  baudi-04-0febe797.xml  baudi-04-15296cc4.xml  baudi-04-16c61111.xml  baudi-04-19b6a82c.xml  baudi-04-1a3fffdf.xml  baudi-04-1d680f20.xml  baudi-04-1d7bb749.xml  baudi-04-1dad0326.xml  baudi-04-1dbb2d15.xml  baudi-04-1ea68e58.xml  baudi-04-228d3a80.xml  baudi-04-228f5e07.xml  baudi-04-24e10647.xml  baudi-04-2540e39d.xml  baudi-04-257b9b8c.xml  baudi-04-2689d8dd.xml  baudi-04-269662c1.xml  baudi-04-2a18ce19.xml  (+225 more)
scripts/: cleanFilesByList.xql  generateInstitutions.xql  generatePerson.xql  generatePlaces.xql  listInstitutions.xql  listInstitutions1.xql  listOrgs.xml  listPersons.xql  listPlaces.xql  post-install.xql  pre-install.xql  replaceKeyByList.xql  resolveMultiRestToMeasures.xql  resolveMultiRestToMeasuresRecount.xql  update annotationLocus.xql  updateHandList.xql  updateInstitutions.xql  updatePersons.xql  updatePlaces.xql
sources/: baudi-01-dummy.xml
sources/documents/: baudi-07-1dad0326.xml  baudi-07-1f552e48.xml
sources/music/: HugoKuntz.csv
sources/text/: 1922-05-14_ErstesGausaengerfest_textbuch.xml  1922_Kritik_Gausingen.xml  DerHeimatSangDasDeutscheLied.xml  Meyer_1904_FroehlicherHerbst_SW_cut_low.txt  Meyer_froehlicherHerbst.xml
texts/: aboutDummy.xml
texts/documentation/: EditionGuidelines.md  SourceDescriptionGuidelines.md  SourceEncodingGuidelines.md  codingGuidelines.xml
texts/portal/: aboutBaumann.xml  aboutProject.xml  impressum.xml  index.xml
texts/textsAlt/: ReadMe.md  tagCloud.xml
works/: BLB-new.csv  HochsteinSeebold.csv  baudi-02-038d233b.xml  baudi-02-0559e333.xml  baudi-02-0585b8a1.xml  baudi-02-05c34655.xml  baudi-02-06a98f39.xml  baudi-02-089dcb9f.xml  baudi-02-09e6a2c1.xml  baudi-02-0a90cc22.xml  baudi-02-0b5903be.xml  baudi-02-0c4bc407.xml  baudi-02-0df6c965.xml  baudi-02-0e1853c6.xml  baudi-02-0ff272fc.xml  baudi-02-1074b023.xml  baudi-02-11298c4e.xml  baudi-02-11e94e4e.xml  baudi-02-1243a57f.xml  baudi-02-1328ea0e.xml  baudi-02-1589ce7b.xml  baudi-02-192bf8db.xml  baudi-02-1d684e56.xml  baudi-02-1e1b082f.xml  baudi-02-1ee9f969.xml  baudi-02-1eeb51b5.xml  baudi-02-20015884.xml  baudi-02-2194d5e5.xml  baudi-02-24cd03b8.xml  baudi-02-25394b2b.xml  baudi-02-26075507.xml  baudi-02-2643dde6.xml  baudi-02-272ed450.xml  baudi-02-2994a5c6.xml  baudi-02-2b8a80d5.xml  baudi-02-2cace187.xml  baudi-02-2e2a5597.xml  baudi-02-307319b3.xml  baudi-02-317773ca.xml  baudi-02-35443acf.xml  (+146 more)
works/blb/: baudi-02-0e1853c6.xml  baudi-02-20015884.xml  baudi-02-2cace187.xml  baudi-02-2e2a5597.xml  baudi-02-307319b3.xml  baudi-02-317773ca.xml  baudi-02-3dc79ce3.xml  baudi-02-40daa702.xml  baudi-02-4db355cb.xml  baudi-02-52588296.xml  baudi-02-546d2578.xml  baudi-02-585ffe2a.xml  baudi-02-811a77bf.xml  baudi-02-8f496c0f.xml  baudi-02-9a9646ab.xml  (+10 more)
(+399 files in other folders)
