#
# Don't directly modify this file.
# Instead, copy it to local.build.properties and edit that.
#
# general
project.app=baudiData
project.name=Baumann-Digital Data
project.version=1.0.1
project.url=https://github.com/Baumann-Digital/baudiData

# output dirs
build.dir=build
dist.dir=dist

# engines
bash.command=/bin/bash
git.command=/usr/bin/git
