<?xml version="1.0" encoding="UTF-8"?>
<project default="update-baudi-docker" name="baudiData" basedir="." xmlns:unless="ant:unless">
    <dirname property="baudiData.basedir" file="${ant.file.baudiData}"/>
    
    <!-- import default properties from file -->
    <property file="${baudiData.basedir}/local.build.properties"/>
    <property file="${baudiData.basedir}/build.properties"/>
    
    <target name="clean-all">
        <delete dir="${build.dir}"/>
        <delete file="expath-pkg.xml"/>
        <delete file="repo.xml"/>
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}" includeemptydirs="true"/>
    </target>
    
    <target name="init" depends="get-current-hash-of-HEAD">
        <mkdir dir="${build.dir}"/>
    </target>
    
    <target name="get-current-hash-of-HEAD">
        <description>Get the hash of the current git HEAD</description>
        <exec executable="git" outputproperty="local.revision">
            <arg value="rev-parse"/>
            <arg value="--short"/>
            <arg value="HEAD"/>
        </exec>
        <echo>Current HEAD: ${local.revision}</echo>
    </target>
    
    <target name="data-package" depends="init">
        <copy file="expath-pkg.xml.tmpl" tofile="expath-pkg.xml" filtering="true" overwrite="true">
            <filterset>
                <filter token="project.app" value="${project.app}"/>
                <filter token="project.name" value="${project.name}"/>
                <filter token="project.version" value="${local.revision}"/>
                <filter token="project.url" value="${project.url}"/>
            </filterset>
        </copy>
        <copy file="repo.xml.tmpl" tofile="repo.xml" filtering="true" overwrite="true">
            <filterset>
                <filter token="data.target" value="${project.app}"/>
                <filter token="project.name" value="${project.name}"/>
            </filterset>
        </copy>
        <zip destfile="${dist.dir}/${project.app}-${local.revision}.xar">
            <fileset dir=".">
                <include name="**/*.*"/>
                <exclude name="**/baudi-06-dummy.xml"/>
                <exclude name="build.xml"/>
                <exclude name=".existdb.json"/>
                <exclude name=".git*"/>
                <exclude name="*.tmpl"/>
                <exclude name="*.xpr"/>
                <exclude name="*.properties"/>
                <exclude name="${build.dir}/"/>
                <exclude name="${dist.dir}/"/>
                <exclude name="blob/"/>
                <exclude name="**/__contents__.xml"/>
                <exclude name="submodules/**/*.*"/>
                <exclude name="*.xar"/>
                <exclude name="*.tar.gz"/>
            </fileset>
        </zip>
        <antcall target="clean"/>
    </target>
    
    <!-- Copy xar package to baudi-docker repo (autodeploy) -->
    <target name="update-baudi-docker" depends="data-package">
        <echo>Delete old packages</echo>
        <delete>
            <fileset dir="${baudiData.basedir}/../baudi-docker/autodeploy">
                <include name="${project.app}-*.xar"/>
            </fileset>
        </delete>
        <echo>Add new package</echo>
        <copy file="${dist.dir}/${project.app}-${local.revision}.xar" todir="${baudiData.basedir}/../baudi-docker/autodeploy" overwrite="yes"/>
    </target>
    
</project>
