<?xml version="1.0" encoding="UTF-8"?>
<project default="data-package" name="baudiData" basedir="." xmlns:unless="ant:unless">
    <dirname property="baudiData.basedir" file="${ant.file.baudiData}"/>
    
    <!-- import default properties from file -->
    <property file="${baudiData.basedir}/local.build.properties"/>
    <property file="${baudiData.basedir}/build.properties"/>
    
    <target name="clean-all">
        <delete dir="${build.dir}"/>
        <delete file="expath-pkg.xml"/>
        <delete file="repo.xml"/>
    </target>
    
    <target name="clean" if="${build.dir}">
        <delete includeemptydirs="true">
            <fileset dir="${build.dir}" defaultexcludes="false">
                <include name="**/*"/>
                <exclude name="*.xar"/>
                <exclude name="*.tar.gz"/>
            </fileset>
        </delete>
    </target>
    
    <target name="init" depends="get-current-hash-of-HEAD">
        <mkdir dir="${build.dir}"/>
    </target>
    
    <target name="get-current-hash-of-HEAD">
        <description>Get the hash of the current git HEAD</description>
        <exec executable="git" outputproperty="local.revision">
            <arg value="rev-parse"/>
            <arg value="--short"/>
            <arg value="HEAD"/>
        </exec>
        <echo>Current HEAD: ${local.revision}</echo>
    </target>
    
    <target name="data-package" depends="init">
        <copy file="expath-pkg.xml.tmpl" tofile="expath-pkg.xml" filtering="true" overwrite="true">
            <filterset>
                <filter token="project.app" value="${project.app}"/>
                <filter token="project.name" value="${project.name}"/>
                <filter token="project.version" value="${local.revision}"/>
                <filter token="project.url" value="${project.url}"/>
            </filterset>
        </copy>
        <copy file="repo.xml.tmpl" tofile="repo.xml" filtering="true" overwrite="true">
            <filterset>
                <filter token="data.target" value="${project.app}"/>
                <filter token="project.name" value="${project.name}"/>
                <filter token="db.user.name" value="${db.user.name}"/>
                <filter token="db.user.password" value="${db.user.password}"/>
                <filter token="db.user.group" value="${db.user.group}"/>
                <filter token="db.user.permissions" value="${db.user.permissions}"/>
            </filterset>
        </copy>
        <zip destfile="${build.dir}/${project.app}-${local.revision}.xar">
            <fileset dir=".">
                <include name="**/*.*"/>
                <exclude name="**/baudi-06-dummy.xml"/>
                <exclude name="build.xml"/>
                <exclude name=".existdb.json"/>
                <exclude name=".git*"/>
                <exclude name="*.tmpl"/>
                <exclude name="*.xpr"/>
                <exclude name="*.properties"/>
                <exclude name="build/**"/>
                <exclude name="blob/"/>
                <exclude name="**/__contents__.xml"/>
                <exclude name="submodules/**/*.*"/>
                <exclude name="*.xar"/>
                <exclude name="*.tar.gz"/>
            </fileset>
        </zip>
    </target>
    
</project>
