#
# Don't directly modify this file.
# Instead, copy it to local.build.properties and edit that.
#
# general
project.app=baudiData
project.name=Baumann-Digital Data
project.url=https://github.com/Baumann-Digital/baudiData

# build output dirs
build.dir=build

# engines
bash.command=/bin/bash
git.command=/usr/bin/git

# needed for eXist ANT tasks, e.g. the 'deploy' target
exist5.libs=/Users/opt/exist-distribution-5.3.1/lib

# Database root of eXist (where the xar package will get deployed)
exist.db=xmldb:exist://localhost:8080/exist/xmlrpc/db
exist.user=admin
exist.pass=

db.user.name=baudi
db.user.password=baudi
db.user.group=baudi
db.user.permissions=rwxrwxr-x
